
server.port = 8082

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/local
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configurações JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true